# minio-sonar

./: Jenkinsfile  build.gradle  docker-compose-sonarqube.yml  sonar-project.properties
src/main/java/com/example/demo/common/media/: MinioClientService.java
src/main/java/com/example/demo/common/media/controller/: MediaController.java
src/main/java/com/example/demo/common/media/service/: MediaService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java:Zone.Identifier
