spring.application.name=demo
#resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.myCircuitBreaker.eventConsumerBufferSize=10
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
